<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./assets/css/reset.css" rel="stylesheet">
	<link href="./assets/css/swiper.min.css" rel="stylesheet">
	<link href="./assets/css/style.css" rel="stylesheet">
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/swiper.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
	<script src="./assets/js/ui.js"></script>
	<title></title>
</head>

<body class="front_body main">
	<div class="page_wrap">
		<main class="middle_wrap">
			<div class="main_scene mc_09">
				<div class="bg"></div>
				<div class="scene_contents">
					<!-- about 리소스 -->
					<div class="biz_tab_container">
						<h2 class="biz_tab_title">BUSINESS</h2>
						<div class="scene_tab_zone">
							<div class="scene_tab_menu_row">
								<ul class="scene_tab_menu_list">
									<li><a href="#scene_cont01" class="scene_tab_menu active">도입절차</a></li>
									<li><a href="#scene_cont02" class="scene_tab_menu">비용안내</a></li>
								</ul>
							</div>
							<div class="scene_tab_contents">
								<div class="scene_tab_cont active" id="scene_cont01">
									<img src="./assets/images/biz_tab_pc01.png" class="pc_img" alt="">
									<img src="./assets/images/biz_tab_mb01.png" class="mb_img" alt="">
								</div>
								<div class="scene_tab_cont" id="scene_cont02">
									<img src="./assets/images/biz_tab_pc02.png" class="pc_img" alt="">
									<img src="./assets/images/biz_tab_mb02.png" class="mb_img" alt="">
								</div>
							</div>
						</div>
					</div>
					<!-- // about 리소스 -->
					<script>
						sceneTab();
					</script>
				</div>
			</div>
		</main>
	</div>
</body>

</html>